{
  "name": "infinisweeper",
  "private": true,
  "version": "3.0.1",
  "type": "module",
  "scripts": {
    "build": "pnpm tsc -b && pnpm vite build && pnpm exec cap sync",
    "dev": "pnpx vite",
    "dev:android": "pnpm exec cap sync android && pnpm exec cap run android",
    "preview": "pnpm vite preview",
    "write-cname": "node -e \"require('fs').writeFileSync('dist/CNAME', 'infinisweeper.net')\"",
    "deploy": "pnpm build && pnpm write-cname && pnpm gh-pages -d dist",
    "check": "pnpm biome check --write src"
  },
  "dependencies": {
    "@capacitor/android": "^7.3.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.3.0",
    "@capacitor/ios": "^7.3.0",
    "@supabase/supabase-js": "^2.49.8",
    "fast-simplex-noise": "^4.0.0",
    "lucide-react": "^0.510.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@capacitor/cli": "^7.3.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^4.5.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.7.3",
    "vite": "^6.3.5"
  }
}
